apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 2
  selector: { matchLabels: { app: backend } }
  template:
    metadata: { labels: { app: backend } }
    spec:
      imagePullSecrets:
        - name: ecr-creds
      containers:
      - name: backend
        image: __BACKEND_IMAGE__
        ports: [{ containerPort: 3000 }]
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: mongo_uri

